<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="baidu-site-verification" content="mvitarqqkc" />
<meta name="google-site-verification" content="c1Hkfj46O08dOucried69Os-A7_LF6QlRYBCFimGvao" />



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="django," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="ajax和DOM结合更新页面是我们都非常熟悉的，那么，假如前端页面用到了django模板的话，好像就不好直接用DOM来更新由模板产生的页面元素了。这时，我们需要更新的是django的模板，怎么办呢？在经过一番google之后，我得到了想要的答案，感谢那些优秀的博客和社区，感谢拥有灵敏嗅觉的google！">
<meta property="og:type" content="article">
<meta property="og:title" content="Django结合AJAX更新模板">
<meta property="og:url" content="http://fishelren.me/2017/07/27/Django结合AJAX更新模板/index.html">
<meta property="og:site_name" content="飞翔的博客">
<meta property="og:description" content="ajax和DOM结合更新页面是我们都非常熟悉的，那么，假如前端页面用到了django模板的话，好像就不好直接用DOM来更新由模板产生的页面元素了。这时，我们需要更新的是django的模板，怎么办呢？在经过一番google之后，我得到了想要的答案，感谢那些优秀的博客和社区，感谢拥有灵敏嗅觉的google！">
<meta property="og:updated_time" content="2017-08-03T00:18:52.533Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Django结合AJAX更新模板">
<meta name="twitter:description" content="ajax和DOM结合更新页面是我们都非常熟悉的，那么，假如前端页面用到了django模板的话，好像就不好直接用DOM来更新由模板产生的页面元素了。这时，我们需要更新的是django的模板，怎么办呢？在经过一番google之后，我得到了想要的答案，感谢那些优秀的博客和社区，感谢拥有灵敏嗅觉的google！">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://fishelren.me/2017/07/27/Django结合AJAX更新模板/"/>





  <title> Django结合AJAX更新模板 | 飞翔的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">飞翔的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://fishelren.me/2017/07/27/Django结合AJAX更新模板/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="飞翔">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="飞翔的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Django结合AJAX更新模板
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-27T00:13:32+08:00">
                2017-07-27
              </time>
            

            

            
          </span>

          

          
            
            <!--noindex-->
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/07/27/Django结合AJAX更新模板/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count hc-comment-count" data-xid="2017/07/27/Django结合AJAX更新模板/" itemprop="commentsCount"></span>
                </a>
              </span>
              <!--/noindex-->
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>ajax和DOM结合更新页面是我们都非常熟悉的，那么，假如前端页面用到了django模板的话，好像就不好直接用DOM来更新由模板产生的页面元素了。这时，我们需要更新的是django的模板，怎么办呢？在经过一番google之后，我得到了想要的答案，感谢那些优秀的博客和社区，感谢拥有灵敏嗅觉的google！</p>
<a id="more"></a>
<p>本文主要参考了：</p>
<ul>
<li><p><a href="https://simpleisbetterthancomplex.com/tutorial/2016/08/29/how-to-work-with-ajax-request-with-django.html" target="_blank" rel="external">How to Work With AJAX Request With Django</a></p>
</li>
<li><p><a href="https://stackoverflow.com/questions/18976302/returning-rendered-html-via-ajax" target="_blank" rel="external">来自Stackoverflow的精彩回答</a></p>
</li>
</ul>
<p>现通过一个Student的例子总结如下:</p>
<p>学生拥有用户名（username）和年龄（age）两个字段，学生的模型（model）代码如下</p>
<pre><code>from django.db import models

# Create your models here.

class Student(models.Model):
    username=models.CharField(max_length=30)
    age=models.IntegerField()
</code></pre><p>前端页面由主页（index.html）和两个模板文件studentForm.html和studentList.html组成。studentForm.html负责产生用于填写学生信息的表单，studentList.html是显示当前所有学生信息的列表</p>
<h4 id="index-html"><a href="#index-html" class="headerlink" title="index.html"></a>index.html</h4><pre><code>{% include "demo/studentForm.html" %}
&lt;div id=&quot;student-list-wrapper&quot;&gt;
{% include "demo/studentList.html" %}
&lt;/div&gt;
</code></pre><h4 id="studentForm-html"><a href="#studentForm-html" class="headerlink" title="studentForm.html"></a>studentForm.html</h4><pre><code>&lt;form&gt;
    {% csrf_token %}
    username:{{studentForm.username}}
    &amp;nbsp;
    age:{{studentForm.age}}
    &amp;nbsp;
    &lt;button type=&quot;button&quot; id=&quot;id_addBtn&quot;&gt;Add&lt;/button&gt;
&lt;/form&gt;
</code></pre><h4 id="studentList-html"><a href="#studentList-html" class="headerlink" title="studentList.html"></a>studentList.html</h4><pre><code>&lt;ol id=&quot;student-list&quot;&gt;
    {% for student in studentList %}
			<li>{{ student.username }},{{student.age}}</li>
		{% endfor %}
&lt;/ol&gt;
</code></pre><p>现在我在表单中添加学生信息，并且在添加成功后利用ajax无刷新地更新学生列表</p>
<h4 id="views-py中负责处理前端发来请求的代码如下"><a href="#views-py中负责处理前端发来请求的代码如下" class="headerlink" title="views.py中负责处理前端发来请求的代码如下"></a>views.py中负责处理前端发来请求的代码如下</h4><pre><code>from django.shortcuts import render
from django.template.loader import render_to_string
from django.http import JsonResponse
from django.views.decorators.csrf import csrf_exempt
from demo.forms import StudentForm
from demo.models import Student
import json
# Create your views here.

...(省略非主要代码)

@csrf_exempt
def add(request):
    stuObj=json.loads(request.body) # 将post方式包含在请求体中的json字符串转换为
python对象
    try:
        Student.objects.create(username=stuObj[&quot;username&quot;],age=stuObj[&quot;age&quot;]) # python中字典只能通过中括号来引用键，而不能用点号
        studentList=Student.objects.all()
        studentListRendering=render_to_string(&quot;demo/studentList.html&quot;,{&quot;studentList&quot;:studentList}) # 更新模板
        return JsonResponse({&quot;status&quot;:&quot;ok&quot;,&quot;studentListRendering&quot;:studentListRendering})
    except:
        return JsonResponse({&quot;status&quot;:&quot;error&quot;})
</code></pre><p>这里的<a href="https://docs.djangoproject.com/en/1.11/topics/templates/#django.template.loader.render_to_string" target="_blank" rel="external">render_to_string</a>函数是关键，它提供刷新模板（studentList.html）的数据，在注入JsonResponse后返回给前端</p>
<h4 id="JavaScript代码"><a href="#JavaScript代码" class="headerlink" title="JavaScript代码"></a>JavaScript代码</h4><pre><code>(function(){

    let xhr=new XMLHttpRequest();

  //处理响应部分
    xhr.onreadystatechange=function(){
        if(xhr.readyState==4){
            if((xhr.status&gt;=200 &amp;&amp; xhr.status&lt;300)||xhr.status==304){

                responseObj=JSON.parse(xhr.responseText);
                if(responseObj.status==&quot;ok&quot;){
                    alert(&quot;add success&quot;);
                    let studentListWrapper=document.getElementById(&quot;student-list-wrapper&quot;);
                    studentListWrapper.innerHTML=responseObj.studentListRendering; //更新模板内容
                }else{
                    alert(&quot;add failed&quot;);
                }

            }else{
                alert(&quot;response failed&quot;);
            }
        }
    }

  //发送数据部分
    let addBtn=document.getElementById(&quot;id_addBtn&quot;);

    addBtn.addEventListener(&quot;click&quot;,function(){

        xhr.open(&quot;post&quot;,&quot;add/&quot;,true);

        let username=document.getElementById(&quot;id_username&quot;).value;
        let age=document.getElementById(&quot;id_age&quot;).value;

        let msg=JSON.stringify({&quot;username&quot;:username,&quot;age&quot;:age});

        xhr.send(msg);
    });

})();
</code></pre><p>可以看到在接收到响应后，利用了来源于render_to_string的数据重置了包含待更新模板（studentList.html）的父元素（studentListWrapper）的innerHTML，这一步就完成了模板的更新</p>
<p>完整的代码放在我的<a href="https://github.com/fishelren/my-demos/tree/master/django-demos/ajax" target="_blank" rel="external">github</a>上</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/django/" rel="tag"># django</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/17/ubuntu下mysql存储中文报错（ERROR 1366 ）的问题/" rel="next" title="ubuntu下mysql存储中文报错（Error 1366）的解决方法">
                <i class="fa fa-chevron-left"></i> ubuntu下mysql存储中文报错（Error 1366）的解决方法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/04/Django要点总结/" rel="prev" title="Django要点总结">
                Django要点总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="hypercomments_widget"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="飞翔" />
          <p class="site-author-name" itemprop="name">飞翔</p>
           
              <p class="site-description motion-element" itemprop="description">在这里记录我的技术成长</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/1761026172/profile?topnav=1&wvr=6" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/fishelren" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/ren-fei-xiang-17/activities" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#index-html"><span class="nav-number">1.</span> <span class="nav-text">index.html</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#studentForm-html"><span class="nav-number">2.</span> <span class="nav-text">studentForm.html</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#studentList-html"><span class="nav-number">3.</span> <span class="nav-text">studentList.html</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#views-py中负责处理前端发来请求的代码如下"><span class="nav-number">4.</span> <span class="nav-text">views.py中负责处理前端发来请求的代码如下</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#JavaScript代码"><span class="nav-number">5.</span> <span class="nav-text">JavaScript代码</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">飞翔</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	

		<script type="text/javascript">
		_hcwp = window._hcwp || [];

		_hcwp.push({widget:"Bloggerstream", widget_id: 88741, selector:".hc-comment-count", label: "{\%COUNT%\}" });

		
		_hcwp.push({widget:"Stream", widget_id: 88741, xid: "2017/07/27/Django结合AJAX更新模板/"});
		

		(function() {
		if("HC_LOAD_INIT" in window)return;
		HC_LOAD_INIT = true;
		var lang = (navigator.language || navigator.systemLanguage || navigator.userLanguage || "en").substr(0, 2).toLowerCase();
		var hcc = document.createElement("script"); hcc.type = "text/javascript"; hcc.async = true;
		hcc.src = ("https:" == document.location.protocol ? "https" : "http")+"://w.hypercomments.com/widget/hc/88741/"+lang+"/widget.js";
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(hcc, s.nextSibling);
		})();
		</script>

	












  





  

  

  

  

</body>
</html>
